{
    "name": "viow-theme",
    "displayName": "viow-theme",
    "description": "",
    "version": "0.0.1",
    "publisher": "youssef",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Viow Material",
                "uiTheme": "vs-dark",
                "path": "./themes/Viow-material-theme.json"
            },
            {
                "label": "Viow Light",
                "uiTheme": "vs",
                "path": "./themes/Viow-light-theme.json"
            },
            {
                "label": "Viow Neon",
                "uiTheme": "vs-dark",
                "path": "./themes/Viow-neon-theme.json"
            }
        ]
    }
}